# Foodify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myfoodsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoodsapp/: MainActivity.kt
app/src/main/java/com/example/myfoodsapp/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/myfoodsapp/retrofit/apiservice/: FoodsApiService.kt
app/src/main/java/com/example/myfoodsapp/retrofit/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/myfoodsapp/retrofit/model/: Basket.kt  CrudResponse.kt  FoodsResponse.kt  LanguageItem.kt  PaymentItem.kt  PopularRestaurants.kt  ProfileOption.kt
app/src/main/java/com/example/myfoodsapp/retrofit/repository/: Repository.kt
app/src/main/java/com/example/myfoodsapp/room/converter/: Converters.kt
app/src/main/java/com/example/myfoodsapp/room/dao/: CardDao.kt  OrderDao.kt
app/src/main/java/com/example/myfoodsapp/room/database/: AppDatabase.kt  RoomDatabase.kt
app/src/main/java/com/example/myfoodsapp/room/entity/: CardEntity.kt  OrderItem.kt
app/src/main/java/com/example/myfoodsapp/ui/basket/: BasketFragment.kt
app/src/main/java/com/example/myfoodsapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/myfoodsapp/ui/entry/: EntryFragment.kt
app/src/main/java/com/example/myfoodsapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/myfoodsapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myfoodsapp/ui/login/: LogInFragment.kt
app/src/main/java/com/example/myfoodsapp/ui/signup/: SignUpFragment.kt
app/src/main/java/com/example/myfoodsapp/utils/: LocaleUtil.kt  LocationHelper.kt  Resource.kt
app/src/main/res/drawable/: basket_background.xml  ic_account.xml  ic_address.xml  ic_basket.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_delivery.xml  ic_edit.xml  ic_email.xml  ic_forward.xml  ic_home_menu.xml  ic_language.xml  ic_like.xml  ic_like_empty.xml  ic_lira.xml  ic_lock.xml  ic_logout.xml  ic_minus.xml  ic_notifications.xml  ic_order.xml  ic_payment.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_user.xml  ic_visibility_off.xml  rating_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_address.xml  fragment_basket.xml  fragment_detail.xml  fragment_entry.xml  fragment_favorite.xml  fragment_home.xml  fragment_language.xml  fragment_log_in.xml  fragment_notification.xml  fragment_orders.xml  fragment_payment_mehods.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_your_profile.xml  item_basket.xml  item_card_preview.xml  item_dialog.xml  item_favorite.xml  item_language.xml  item_orders.xml  item_payments.xml  item_popular.xml  item_profile.xml  item_recent.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: circle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/myfoodsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
