<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/entryFragment">
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.myfoodsapp.ui.entry.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.myfoodsapp.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myfoodsapp.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfoodsapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myfoodsapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="food"
            app:argType="com.example.myfoodsapp.retrofit.model.Food" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.myfoodsapp.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.myfoodsapp.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basketFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myfoodsapp.ui.profile.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/yourProfileFragment"
        android:name="com.example.myfoodsapp.ui.profile.yourprofile.YourProfileFragment"
        android:label="fragment_your_profile"
        tools:layout="@layout/fragment_your_profile">
        <action
            android:id="@+id/action_yourProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.myfoodsapp.ui.profile.language.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.myfoodsapp.ui.profile.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/paymentMehodsFragment"
        android:name="com.example.myfoodsapp.ui.profile.payments.PaymentMethodsFragment"
        android:label="fragment_payment_mehods"
        tools:layout="@layout/fragment_payment_mehods">
        <action
            android:id="@+id/action_paymentMehodsFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.myfoodsapp.ui.profile.address.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.myfoodsapp.ui.profile.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.myfoodsapp.ui.profile.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.myfoodsapp.ui.profile.payments.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card">
        <action
            android:id="@+id/action_addCardFragment_to_paymentMehodsFragment"
            app:destination="@id/paymentMehodsFragment" />
    </fragment>
</navigation>